<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.indeed</groupId>
        <artifactId>oss-parent</artifactId>
        <version>19</version>
    </parent>

    <artifactId>lsmtree-parent</artifactId>
    <version>1.0.8-SNAPSHOT</version>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/indeedeng/lsmtree</url>
        <connection>scm:git:https://github.com/indeedeng/lsmtree.git</connection>
        <developerConnection>scm:git:git@github.com:indeedeng/lsmtree.git</developerConnection>
    </scm>

    <modules>
        <module>lsmtree-core</module>
        <module>recordcache</module>
        <module>recordlog</module>
    </modules>

    <dependencyManagement>
        <!-- This sets version numbers; it does not create dependencies in and of itself -->
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>util-compress</artifactId>
                <version>${indeed-util.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>util-core</artifactId>
                <version>${indeed-util.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>util-mmap</artifactId>
                <version>${indeed-util.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>util-io</artifactId>
                <version>${indeed-util.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>util-serialization</artifactId>
                <version>${indeed-util.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>util-varexport</artifactId>
                <version>${indeed-util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google-guava.version}</version>
            </dependency>
            <dependency>
                <groupId>it.unimi.dsi</groupId>
                <artifactId>fastutil</artifactId>
                <version>${fastutil.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <autoVersionSubmodules>true</autoVersionSubmodules>

        <!-- releases of our own projects to use -->
        <!-- these should only be SNAPSHOTs when no release is available -->
        <indeed-util.version>[1.0.22,)</indeed-util.version>
        <google-guava.version>16.0.1</google-guava.version>
        <fastutil.version>6.2.2</fastutil.version>
    </properties>
</project>
