<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.indeed</groupId>
        <artifactId>oss-parent</artifactId>
        <version>5</version>
    </parent>

    <groupId>com.indeed</groupId>
    <artifactId>lsmtree-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/indeedeng/util</url>
        <connection>scm:git:https://github.com/indeedeng/util.git</connection>
        <developerConnection>scm:git:git@github.com:indeedeng/util.git</developerConnection>
    </scm>

    <modules>
        <module>lsmtree-core</module>
        <module>recordcache</module>
        <module>recordcache-internal</module>
        <module>recordlog</module>
    </modules>

    <dependencyManagement>
        <!-- This sets version numbers; it does not create dependencies in and of itself -->
        <dependencies>
            <dependency>
                <groupId>com.indeed</groupId>
                <artifactId>util-compress</artifactId>
                <version>1.0.6-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.indeed</groupId>
                <artifactId>util-core</artifactId>
                <version>1.0.6-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.indeed</groupId>
                <artifactId>util-mmap</artifactId>
                <version>1.0.6-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.indeed</groupId>
                <artifactId>util-serialization</artifactId>
                <version>1.0.6-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.indeed</groupId>
                <artifactId>util-varexport</artifactId>
                <version>1.0.5</version>
            </dependency>
            <dependency>
                <groupId>it.unimi.dsi</groupId>
                <artifactId>fastutil</artifactId>
                <version>6.2.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
